{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SynthCreator3D",
  "version": "0.1.1",
  "identifier": "com.synthcreator3d.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "SynthCreator3D",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": [
      "resources/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRGODA0RDE3Rjg1MEQyM0QKUldROTBsRDRGMDJBVDlsM3cxYzZyM2RURi9SdkJ3YWxuK0o5SXZ1MTJTMUZXaXJWR0w1UGcxM2QK",
      "endpoints": [
        "https://github.com/GhostNoodl/SynthCreator3D/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
